VITE_SUPABASE_PROJECT_ID="mnthuranwibwqyxkyaix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udGh1cmFud2lid3F5eGt5YWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODk3MTEsImV4cCI6MjA3NTA2NTcxMX0.7pCVZNgQFu1WkPmia4W-IGhFK1x3jy5dmvC0Uz-0Mho"
VITE_SUPABASE_URL="https://mnthuranwibwqyxkyaix.supabase.co"
